{
  "name": "agency_matcher",
  "version": "0.1",
  "private": true,
  "scripts": {
    "dev": "next -p 3001",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "latest",
    "@mui/material": "^5.10.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@emotion/cache": "^11.10.3"
  }
}
